c000000f | 0000: FRAME(15)
c8e3e100 | 0004: BALO(R0,C1,C3)
a0023401 | 0008: LDLO(R1,564)
e8e00001 | 000c: BSET(R1,R0,C0)
c8e3e101 | 0010: BALO(R1,C1,C3)
a0037c02 | 0014: LDLO(R2,892)
e8e00102 | 0018: BSET(R2,R1,C0)
c8e3e102 | 001c: BALO(R2,C1,C3)
a0047c03 | 0020: LDLO(R3,1148)
e8e00203 | 0024: BSET(R3,R2,C0)
c8e3e103 | 0028: BALO(R3,C1,C3)
a0048c04 | 002c: LDLO(R4,1164)
e8e00304 | 0030: BSET(R4,R3,C0)
c8e9e104 | 0034: BALO(R4,C1,C9)
a0049c05 | 0038: LDLO(R5,1180)
e8e00405 | 003c: BSET(R5,R4,C0)
a0006105 | 0040: LDLO(R5,97)
e8e30405 | 0044: BSET(R5,R4,C3)
e8e50400 | 0048: BSET(R0,R4,C5)
a0007306 | 004c: LDLO(R6,115)
e8e70406 | 0050: BSET(R6,R4,C7)
c8e7e107 | 0054: BALO(R7,C1,C7)
a0051808 | 0058: LDLO(R8,1304)
e8e00708 | 005c: BSET(R8,R7,C0)
e8e30701 | 0060: BSET(R1,R7,C3)
e8e50705 | 0064: BSET(R5,R7,C5)
c8e0e408 | 0068: BALO(R8,C4,C0)
c8e5e109 | 006c: BALO(R9,C1,C5)
a005f40a | 0070: LDLO(R10,1524)
e8e0090a | 0074: BSET(R10,R9,C0)
e8e30901 | 0078: BSET(R1,R9,C3)
c8e5e10a | 007c: BALO(R10,C1,C5)
a0066c0b | 0080: LDLO(R11,1644)
e8e00a0b | 0084: BSET(R11,R10,C0)
e8e30a08 | 0088: BSET(R8,R10,C3)
c8e7e10b | 008c: BALO(R11,C1,C7)
a007180c | 0090: LDLO(R12,1816)
e8e00b0c | 0094: BSET(R12,R11,C0)
e8e30b0a | 0098: BSET(R10,R11,C3)
e8e50b08 | 009c: BSET(R8,R11,C5)
c8e7e10a | 00a0: BALO(R10,C1,C7)
a0083c0c | 00a4: LDLO(R12,2108)
e8e00a0c | 00a8: BSET(R12,R10,C0)
e8e30a0b | 00ac: BSET(R11,R10,C3)
e8e50a08 | 00b0: BSET(R8,R10,C5)
c8eee20b | 00b4: BALO(R11,C2,C14)
a002360c | 00b8: LDLO(R12,566)
e8e00b0c | 00bc: BSET(R12,R11,C0)
a0030e0c | 00c0: LDLO(R12,782)
e8e10b0c | 00c4: BSET(R12,R11,C1)
a0031e0d | 00c8: LDLO(R13,798)
e8e20b0d | 00cc: BSET(R13,R11,C2)
a003a60d | 00d0: LDLO(R13,934)
e8e30b0d | 00d4: BSET(R13,R11,C3)
a0037e0d | 00d8: LDLO(R13,894)
e8e40b0d | 00dc: BSET(R13,R11,C4)
a003960e | 00e0: LDLO(R14,918)
e8e50b0e | 00e4: BSET(R14,R11,C5)
a0034e0e | 00e8: LDLO(R14,846)
e8e60b0e | 00ec: BSET(R14,R11,C6)
e8e70b0c | 00f0: BSET(R12,R11,C7)
a003660c | 00f4: LDLO(R12,870)
e8e80b0c | 00f8: BSET(R12,R11,C8)
a001060c | 00fc: LDLO(R12,262)
e8e90b0c | 0100: BSET(R12,R11,C9)
e8ea0b0d | 0104: BSET(R13,R11,C10)
a003360d | 0108: LDLO(R13,822)
e8eb0b0d | 010c: BSET(R13,R11,C11)
a001fe0d | 0110: LDLO(R13,510)
e8ec0b0d | 0114: BSET(R13,R11,C12)
e8ed0b0c | 0118: BSET(R12,R11,C13)
e0e0090d | 011c: BGET(R13,R9,C0)
b8e00b09 | 0120: ARGS(R9,R11,C0)
80000d0b | 0124: CALL_I(R11,R13)
e0e0000b | 0128: BGET(R11,R0,C0)
b8e0e000 | 012c: ARGS(R0,C0,C0)
80000b00 | 0130: CALL_I(R0,R11)
a0016e0b | 0134: LDLO(R11,366)
682d0b00 | 0138: JNE(R0,R11,45)       [target address: 01ec]
e0e00400 | 013c: BGET(R0,R4,C0)
b8e10304 | 0140: ARGS(R4,R3,C1)
80000000 | 0144: CALL_I(R0,R0)
e0e00702 | 0148: BGET(R2,R7,C0)
b8e00007 | 014c: ARGS(R7,R0,C0)
80000202 | 0150: CALL_I(R2,R2)
c8e4e202 | 0154: BALO(R2,C2,C4)
a0010e03 | 0158: LDLO(R3,270)
e8e00203 | 015c: BSET(R3,R2,C0)
e8e1020c | 0160: BSET(R12,R2,C1)
a001ee03 | 0164: LDLO(R3,494)
e8e20203 | 0168: BSET(R3,R2,C2)
e8e3020c | 016c: BSET(R12,R2,C3)
e0e00903 | 0170: BGET(R3,R9,C0)
b8e00209 | 0174: ARGS(R9,R2,C0)
80000302 | 0178: CALL_I(R2,R3)
e0e00a02 | 017c: BGET(R2,R10,C0)
b8e0000a | 0180: ARGS(R10,R0,C0)
80000200 | 0184: CALL_I(R0,R2)
c8e5e102 | 0188: BALO(R2,C1,C5)
a0088c03 | 018c: LDLO(R3,2188)
e8e00203 | 0190: BSET(R3,R2,C0)
e8e30208 | 0194: BSET(R8,R2,C3)
e0e00203 | 0198: BGET(R3,R2,C0)
b8000802 | 019c: ARGS(R2,R8,R0)
80000300 | 01a0: CALL_I(R0,R3)
e0e00002 | 01a4: BGET(R2,R0,C0)
e0e00703 | 01a8: BGET(R3,R7,C0)
b8e00207 | 01ac: ARGS(R7,R2,C0)
80000302 | 01b0: CALL_I(R2,R3)
e0e10000 | 01b4: BGET(R0,R0,C1)
c8e7e102 | 01b8: BALO(R2,C1,C7)
a008c003 | 01bc: LDLO(R3,2240)
e8e00203 | 01c0: BSET(R3,R2,C0)
e8e30208 | 01c4: BSET(R8,R2,C3)
e8e50207 | 01c8: BSET(R7,R2,C5)
e0e00203 | 01cc: BGET(R3,R2,C0)
b8e00002 | 01d0: ARGS(R2,R0,C0)
80000300 | 01d4: CALL_I(R0,R3)
e0e00100 | 01d8: BGET(R0,R1,C0)
a0005602 | 01dc: LDLO(R2,86)
b8e00201 | 01e0: ARGS(R1,R2,C0)
80000000 | 01e4: CALL_I(R0,R0)
980000e0 | 01e8: HALT(C0)
30e20003 | 01ec: LSR(R3,R0,C2)
500f0503 | 01f0: JLT(R3,R5,15)        [target address: 022c]
500c0306 | 01f4: JLT(R6,R3,12)        [target address: 0224]
b000fa03 | 01f8: MOVE(R3,C26)
6803ea03 | 01fc: JNE(R3,C10,3)        [target address: 0208]
b000e100 | 0200: MOVE(R0,C1)
7fffffd1 | 0204: JUMP_D(-47)          [target address: 0148]
30e20000 | 0208: LSR(R0,R0,C2)
08050000 | 020c: SUB(R0,R0,R5)
00e10000 | 0210: ADD(R0,R0,C1)
e0e00403 | 0214: BGET(R3,R4,C0)
b8000204 | 0218: ARGS(R4,R2,R0)
80000300 | 021c: CALL_I(R0,R3)
7ffffff9 | 0220: JUMP_D(-7)           [target address: 0204]
b000ea03 | 0224: MOVE(R3,C10)
7ffffff5 | 0228: JUMP_D(-11)          [target address: 01fc]
b000ea03 | 022c: MOVE(R3,C10)
7ffffff3 | 0230: JUMP_D(-13)          [target address: 01fc]
c0000005 | 0234: FRAME(5)
f0000000 | 0238: BREA(R0)
28e10000 | 023c: LSL(R0,R0,C1)
00e10000 | 0240: ADD(R0,R0,C1)
a7ffff01 | 0244: LDLO(R1,-1)
68020001 | 0248: JNE(R1,R0,2)         [target address: 0250]
900000ea | 024c: RET(C10)
a0010101 | 0250: LDLO(R1,257)
38000101 | 0254: AND(R1,R1,R0)
680401e1 | 0258: JNE(C1,R1,4)         [target address: 0268]
28e20000 | 025c: LSL(R0,R0,C2)
00e20000 | 0260: ADD(R0,R0,C2)
90000000 | 0264: RET(R0)
a001c101 | 0268: LDLO(R1,449)
38000102 | 026c: AND(R2,R1,R0)
a0007f03 | 0270: LDLO(R3,127)
a0018104 | 0274: LDLO(R4,385)
680e0204 | 0278: JNE(R4,R2,14)        [target address: 02b0]
f0000001 | 027c: BREA(R1)
28e10101 | 0280: LSL(R1,R1,C1)
00e10101 | 0284: ADD(R1,R1,C1)
38030101 | 0288: AND(R1,R1,R3)
a0003f02 | 028c: LDLO(R2,63)
38000200 | 0290: AND(R0,R2,R0)
08e10000 | 0294: SUB(R0,R0,C1)
28e60000 | 0298: LSL(R0,R0,C6)
00e10000 | 029c: ADD(R0,R0,C1)
40010000 | 02a0: OR(R0,R0,R1)
28e20000 | 02a4: LSL(R0,R0,C2)
00e20000 | 02a8: ADD(R0,R0,C2)
90000000 | 02ac: RET(R0)
a001e102 | 02b0: LDLO(R2,481)
38000202 | 02b4: AND(R2,R2,R0)
68150201 | 02b8: JNE(R1,R2,21)        [target address: 030c]
f0000001 | 02bc: BREA(R1)
28e10101 | 02c0: LSL(R1,R1,C1)
00e10101 | 02c4: ADD(R1,R1,C1)
38030101 | 02c8: AND(R1,R1,R3)
f0000002 | 02cc: BREA(R2)
28e10202 | 02d0: LSL(R2,R2,C1)
00e10202 | 02d4: ADD(R2,R2,C1)
38030202 | 02d8: AND(R2,R2,R3)
3800ff00 | 02dc: AND(R0,C31,R0)
08e10000 | 02e0: SUB(R0,R0,C1)
28ec0000 | 02e4: LSL(R0,R0,C12)
00e10000 | 02e8: ADD(R0,R0,C1)
08e10101 | 02ec: SUB(R1,R1,C1)
28e60101 | 02f0: LSL(R1,R1,C6)
00e10101 | 02f4: ADD(R1,R1,C1)
40010000 | 02f8: OR(R0,R0,R1)
40020000 | 02fc: OR(R0,R0,R2)
28e20000 | 0300: LSL(R0,R0,C2)
00e20000 | 0304: ADD(R0,R0,C2)
90000000 | 0308: RET(R0)
f0000001 | 030c: BREA(R1)
28e10101 | 0310: LSL(R1,R1,C1)
00e10101 | 0314: ADD(R1,R1,C1)
38030101 | 0318: AND(R1,R1,R3)
f0000002 | 031c: BREA(R2)
28e10202 | 0320: LSL(R2,R2,C1)
00e10202 | 0324: ADD(R2,R2,C1)
38030202 | 0328: AND(R2,R2,R3)
f0000004 | 032c: BREA(R4)
28e10404 | 0330: LSL(R4,R4,C1)
00e10404 | 0334: ADD(R4,R4,C1)
38030403 | 0338: AND(R3,R4,R3)
3800ef00 | 033c: AND(R0,C15,R0)
08e10000 | 0340: SUB(R0,R0,C1)
28f20000 | 0344: LSL(R0,R0,C18)
00e10000 | 0348: ADD(R0,R0,C1)
08e10101 | 034c: SUB(R1,R1,C1)
28ec0101 | 0350: LSL(R1,R1,C12)
00e10101 | 0354: ADD(R1,R1,C1)
08e10202 | 0358: SUB(R2,R2,C1)
28e60202 | 035c: LSL(R2,R2,C6)
00e10202 | 0360: ADD(R2,R2,C1)
40010000 | 0364: OR(R0,R0,R1)
40030201 | 0368: OR(R1,R2,R3)
40010000 | 036c: OR(R0,R0,R1)
28e20000 | 0370: LSL(R0,R0,C2)
00e20000 | 0374: ADD(R0,R0,C2)
90000000 | 0378: RET(R0)
c0000005 | 037c: FRAME(5)
30e20100 | 0380: LSR(R0,R1,C2)
a000ff01 | 0384: LDLO(R1,255)
50040001 | 0388: JLT(R1,R0,4)         [target address: 0398]
30e10000 | 038c: LSR(R0,R0,C1)
f0000100 | 0390: BWRI(R0)
90000000 | 0394: RET(R0)
a0007f01 | 0398: LDLO(R1,127)
a0010102 | 039c: LDLO(R2,257)
a00fff03 | 03a0: LDLO(R3,4095)
500c0003 | 03a4: JLT(R3,R0,12)        [target address: 03d4]
30e60003 | 03a8: LSR(R3,R0,C6)
40e10404 | 03ac: OR(R4,R4,C1)
a0018103 | 03b0: LDLO(R3,385)
40040303 | 03b4: OR(R3,R3,R4)
30e10303 | 03b8: LSR(R3,R3,C1)
f0000103 | 03bc: BWRI(R3)
38010000 | 03c0: AND(R0,R0,R1)
40000200 | 03c4: OR(R0,R2,R0)
30e10000 | 03c8: LSR(R0,R0,C1)
f0000100 | 03cc: BWRI(R0)
90000000 | 03d0: RET(R0)
a1ffff03 | 03d4: LDLO(R3,131071)
50120003 | 03d8: JLT(R3,R0,18)        [target address: 0420]
30ec0003 | 03dc: LSR(R3,R0,C12)
40e10404 | 03e0: OR(R4,R4,C1)
a001c103 | 03e4: LDLO(R3,449)
40040303 | 03e8: OR(R3,R3,R4)
30e10303 | 03ec: LSR(R3,R3,C1)
f0000103 | 03f0: BWRI(R3)
30e60003 | 03f4: LSR(R3,R0,C6)
40e10404 | 03f8: OR(R4,R4,C1)
38010403 | 03fc: AND(R3,R4,R1)
40030203 | 0400: OR(R3,R2,R3)
30e10303 | 0404: LSR(R3,R3,C1)
f0000103 | 0408: BWRI(R3)
38010000 | 040c: AND(R0,R0,R1)
40000200 | 0410: OR(R0,R2,R0)
30e10000 | 0414: LSR(R0,R0,C1)
f0000100 | 0418: BWRI(R0)
90000000 | 041c: RET(R0)
30f20003 | 0420: LSR(R3,R0,C18)
40e10404 | 0424: OR(R4,R4,C1)
a001e103 | 0428: LDLO(R3,481)
40040303 | 042c: OR(R3,R3,R4)
30e10303 | 0430: LSR(R3,R3,C1)
f0000103 | 0434: BWRI(R3)
30ec0003 | 0438: LSR(R3,R0,C12)
40e10404 | 043c: OR(R4,R4,C1)
38010403 | 0440: AND(R3,R4,R1)
40030203 | 0444: OR(R3,R2,R3)
30e10303 | 0448: LSR(R3,R3,C1)
f0000103 | 044c: BWRI(R3)
30e60003 | 0450: LSR(R3,R0,C6)
40e10404 | 0454: OR(R4,R4,C1)
38010403 | 0458: AND(R3,R4,R1)
40030203 | 045c: OR(R3,R2,R3)
30e10303 | 0460: LSR(R3,R3,C1)
f0000103 | 0464: BWRI(R3)
38010000 | 0468: AND(R0,R0,R1)
40000200 | 046c: OR(R0,R2,R0)
30e10000 | 0470: LSR(R0,R0,C1)
f0000100 | 0474: BWRI(R0)
90000000 | 0478: RET(R0)
c0000003 | 047c: FRAME(3)
00020100 | 0480: ADD(R0,R1,R2)
08e10000 | 0484: SUB(R0,R0,C1)
90000000 | 0488: RET(R0)
c0000003 | 048c: FRAME(3)
08020100 | 0490: SUB(R0,R1,R2)
00e10000 | 0494: ADD(R0,R0,C1)
90000000 | 0498: RET(R0)
c0000007 | 049c: FRAME(7)
e0e30003 | 04a0: BGET(R3,R0,C3)
e0e50004 | 04a4: BGET(R4,R0,C5)
e0e70005 | 04a8: BGET(R5,R0,C7)
e0e00406 | 04ac: BGET(R6,R4,C0)
b8e0e004 | 04b0: ARGS(R4,C0,C0)
80000604 | 04b4: CALL_I(R4,R6)
30e20406 | 04b8: LSR(R6,R4,C2)
50150306 | 04bc: JLT(R6,R3,21)        [target address: 0510]
50120605 | 04c0: JLT(R5,R6,18)        [target address: 0508]
b000fa05 | 04c4: MOVE(R5,C26)
6803ea05 | 04c8: JNE(R5,C10,3)        [target address: 04d4]
b0000200 | 04cc: MOVE(R0,R2)
90000000 | 04d0: RET(R0)
08e10202 | 04d4: SUB(R2,R2,C1)
10ea0202 | 04d8: MUL(R2,R2,C10)
00e10202 | 04dc: ADD(R2,R2,C1)
30e20404 | 04e0: LSR(R4,R4,C2)
08030403 | 04e4: SUB(R3,R4,R3)
00e10303 | 04e8: ADD(R3,R3,C1)
e0e00104 | 04ec: BGET(R4,R1,C0)
b8030201 | 04f0: ARGS(R1,R2,R3)
80000402 | 04f4: CALL_I(R2,R4)
e0e00003 | 04f8: BGET(R3,R0,C0)
b8020100 | 04fc: ARGS(R0,R1,R2)
80000300 | 0500: CALL_I(R0,R3)
7ffffff3 | 0504: JUMP_D(-13)          [target address: 04d0]
b000ea05 | 0508: MOVE(R5,C10)
7fffffef | 050c: JUMP_D(-17)          [target address: 04c8]
b000ea05 | 0510: MOVE(R5,C10)
7fffffed | 0514: JUMP_D(-19)          [target address: 04c8]
c0000005 | 0518: FRAME(5)
e0e30002 | 051c: BGET(R2,R0,C3)
e0e50000 | 0520: BGET(R0,R0,C5)
581501e1 | 0524: JLE(C1,R1,21)        [target address: 0578]
e0e00203 | 0528: BGET(R3,R2,C0)
a0016e04 | 052c: LDLO(R4,366)
b8e00402 | 0530: ARGS(R2,R4,C0)
80000303 | 0534: CALL_I(R3,R3)
c8e7e103 | 0538: BALO(R3,C1,C7)
a0058004 | 053c: LDLO(R4,1408)
e8e00304 | 0540: BSET(R4,R3,C0)
e8e30302 | 0544: BSET(R2,R3,C3)
e8e50300 | 0548: BSET(R0,R3,C5)
500501e1 | 054c: JLT(C1,R1,5)         [target address: 0560]
e0e00300 | 0550: BGET(R0,R3,C0)
b8e00103 | 0554: ARGS(R3,R1,C0)
80000000 | 0558: CALL_I(R0,R0)
90000000 | 055c: RET(R0)
0801e100 | 0560: SUB(R0,C1,R1)
00e10000 | 0564: ADD(R0,R0,C1)
e0e00301 | 0568: BGET(R1,R3,C0)
b8e00003 | 056c: ARGS(R3,R0,C0)
80000100 | 0570: CALL_I(R0,R1)
90000000 | 0574: RET(R0)
b000e203 | 0578: MOVE(R3,C2)
7fffffef | 057c: JUMP_D(-17)          [target address: 0538]
c0000006 | 0580: FRAME(6)
e0e30002 | 0584: BGET(R2,R0,C3)
e0e50003 | 0588: BGET(R3,R0,C5)
a7ffed04 | 058c: LDLO(R4,-19)
50170104 | 0590: JLT(R4,R1,23)        [target address: 05ec]
08e10104 | 0594: SUB(R4,R1,C1)
18f40404 | 0598: DIV(R4,R4,C20)
28e10404 | 059c: LSL(R4,R4,C1)
00e10404 | 05a0: ADD(R4,R4,C1)
e0e00005 | 05a4: BGET(R5,R0,C0)
b8e00400 | 05a8: ARGS(R0,R4,C0)
80000500 | 05ac: CALL_I(R0,R5)
08e10100 | 05b0: SUB(R0,R1,C1)
20f40000 | 05b4: MOD(R0,R0,C20)
40e10000 | 05b8: OR(R0,R0,C1)
0800e100 | 05bc: SUB(R0,C1,R0)
00e10000 | 05c0: ADD(R0,R0,C1)
00030000 | 05c4: ADD(R0,R0,R3)
08e10000 | 05c8: SUB(R0,R0,C1)
28e20000 | 05cc: LSL(R0,R0,C2)
00e20000 | 05d0: ADD(R0,R0,C2)
e0e00201 | 05d4: BGET(R1,R2,C0)
b0000203 | 05d8: MOVE(R3,R2)
b0000102 | 05dc: MOVE(R2,R1)
b0000001 | 05e0: MOVE(R1,R0)
b0000300 | 05e4: MOVE(R0,R3)
70000002 | 05e8: JUMP_I(R2)
b000e200 | 05ec: MOVE(R0,C2)
7ffffff0 | 05f0: JUMP_D(-16)          [target address: 05b0]
c0000004 | 05f4: FRAME(4)
e0e30000 | 05f8: BGET(R0,R0,C3)
c8e7e102 | 05fc: BALO(R2,C1,C7)
a0062003 | 0600: LDLO(R3,1568)
e8e00203 | 0604: BSET(R3,R2,C0)
e8e30201 | 0608: BSET(R1,R2,C3)
e8e50200 | 060c: BSET(R0,R2,C5)
e0e00200 | 0610: BGET(R0,R2,C0)
b8e0e102 | 0614: ARGS(R2,C1,C0)
80000000 | 0618: CALL_I(R0,R0)
90000000 | 061c: RET(R0)
c0000005 | 0620: FRAME(5)
e0e30002 | 0624: BGET(R2,R0,C3)
e0e50003 | 0628: BGET(R3,R0,C5)
d0000204 | 062c: BSIZ(R4,R2)
28e10404 | 0630: LSL(R4,R4,C1)
00e10404 | 0634: ADD(R4,R4,C1)
580c0104 | 0638: JLE(R4,R1,12)        [target address: 0668]
30e10104 | 063c: LSR(R4,R1,C1)
e0040202 | 0640: BGET(R2,R2,R4)
e0e00304 | 0644: BGET(R4,R3,C0)
b8e00203 | 0648: ARGS(R3,R2,C0)
80000402 | 064c: CALL_I(R2,R4)
00e30101 | 0650: ADD(R1,R1,C3)
08e10101 | 0654: SUB(R1,R1,C1)
e0e00002 | 0658: BGET(R2,R0,C0)
b8e00100 | 065c: ARGS(R0,R1,C0)
80000200 | 0660: CALL_I(R0,R2)
90000000 | 0664: RET(R0)
900000e2 | 0668: RET(C2)
c0000005 | 066c: FRAME(5)
e0e30000 | 0670: BGET(R0,R0,C3)
c8e5e103 | 0674: BALO(R3,C1,C5)
a0069804 | 0678: LDLO(R4,1688)
e8e00304 | 067c: BSET(R4,R3,C0)
e8e30300 | 0680: BSET(R0,R3,C3)
e0e00300 | 0684: BGET(R0,R3,C0)
b8020103 | 0688: ARGS(R3,R1,R2)
b8e0e0e1 | 068c: ARGS(C1,C0,C0)
80000000 | 0690: CALL_I(R0,R0)
90000000 | 0694: RET(R0)
c0000006 | 0698: FRAME(6)
e0e30004 | 069c: BGET(R4,R0,C3)
68070401 | 06a0: JNE(R1,R4,7)         [target address: 06bc]
680203e1 | 06a4: JNE(C1,R3,2)         [target address: 06ac]
90000004 | 06a8: RET(R4)
c8e2e400 | 06ac: BALO(R0,C4,C2)
e8e00003 | 06b0: BSET(R3,R0,C0)
e8e10004 | 06b4: BSET(R4,R0,C1)
90000000 | 06b8: RET(R0)
e0e00104 | 06bc: BGET(R4,R1,C0)
08e10404 | 06c0: SUB(R4,R4,C1)
30e10205 | 06c4: LSR(R5,R2,C1)
10050404 | 06c8: MUL(R4,R4,R5)
00e10404 | 06cc: ADD(R4,R4,C1)
00030403 | 06d0: ADD(R3,R4,R3)
08e10303 | 06d4: SUB(R3,R3,C1)
08e10303 | 06d8: SUB(R3,R3,C1)
a04e2004 | 06dc: LDLO(R4,20000)
20040305 | 06e0: MOD(R5,R3,R4)
40e10505 | 06e4: OR(R5,R5,C1)
e0e10101 | 06e8: BGET(R1,R1,C1)
18040303 | 06ec: DIV(R3,R3,R4)
28e10303 | 06f0: LSL(R3,R3,C1)
00e10303 | 06f4: ADD(R3,R3,C1)
e0e00004 | 06f8: BGET(R4,R0,C0)
b8020100 | 06fc: ARGS(R0,R1,R2)
b8e0e003 | 0700: ARGS(R3,C0,C0)
80000400 | 0704: CALL_I(R0,R4)
c8e2e401 | 0708: BALO(R1,C4,C2)
e8e00105 | 070c: BSET(R5,R1,C0)
e8e10100 | 0710: BSET(R0,R1,C1)
90000001 | 0714: RET(R1)
c0000007 | 0718: FRAME(7)
e0e30003 | 071c: BGET(R3,R0,C3)
e0e50004 | 0720: BGET(R4,R0,C5)
68020401 | 0724: JNE(R1,R4,2)         [target address: 072c]
90000004 | 0728: RET(R4)
e0e00105 | 072c: BGET(R5,R1,C0)
e0e00306 | 0730: BGET(R6,R3,C0)
b8050203 | 0734: ARGS(R3,R2,R5)
80000605 | 0738: CALL_I(R5,R6)
e0e10101 | 073c: BGET(R1,R1,C1)
e0e00006 | 0740: BGET(R6,R0,C0)
b8020100 | 0744: ARGS(R0,R1,R2)
80000600 | 0748: CALL_I(R0,R6)
e0e00301 | 074c: BGET(R1,R3,C0)
a04e2102 | 0750: LDLO(R2,20001)
b8020003 | 0754: ARGS(R3,R0,R2)
80000100 | 0758: CALL_I(R0,R1)
c8e5e101 | 075c: BALO(R1,C1,C5)
a0078002 | 0760: LDLO(R2,1920)
e8e00102 | 0764: BSET(R2,R1,C0)
e8e30104 | 0768: BSET(R4,R1,C3)
e0e00102 | 076c: BGET(R2,R1,C0)
b8000501 | 0770: ARGS(R1,R5,R0)
b8e0e0e1 | 0774: ARGS(C1,C0,C0)
80000200 | 0778: CALL_I(R0,R2)
90000000 | 077c: RET(R0)
c0000006 | 0780: FRAME(6)
e0e30004 | 0784: BGET(R4,R0,C3)
680b0401 | 0788: JNE(R1,R4,11)        [target address: 07b4]
680203e1 | 078c: JNE(C1,R3,2)         [target address: 0794]
90000002 | 0790: RET(R2)
c8e2e401 | 0794: BALO(R1,C4,C2)
e8e00103 | 0798: BSET(R3,R1,C0)
e8e10104 | 079c: BSET(R4,R1,C1)
e0e00003 | 07a0: BGET(R3,R0,C0)
b8020100 | 07a4: ARGS(R0,R1,R2)
b8e0e0e1 | 07a8: ARGS(C1,C0,C0)
80000300 | 07ac: CALL_I(R0,R3)
90000000 | 07b0: RET(R0)
680b0402 | 07b4: JNE(R2,R4,11)        [target address: 07e0]
680203e1 | 07b8: JNE(C1,R3,2)         [target address: 07c0]
90000001 | 07bc: RET(R1)
c8e2e402 | 07c0: BALO(R2,C4,C2)
e8e00203 | 07c4: BSET(R3,R2,C0)
e8e10204 | 07c8: BSET(R4,R2,C1)
e0e00003 | 07cc: BGET(R3,R0,C0)
b8020100 | 07d0: ARGS(R0,R1,R2)
b8e0e0e1 | 07d4: ARGS(C1,C0,C0)
80000300 | 07d8: CALL_I(R0,R3)
90000000 | 07dc: RET(R0)
e0e00104 | 07e0: BGET(R4,R1,C0)
e0e00205 | 07e4: BGET(R5,R2,C0)
00030503 | 07e8: ADD(R3,R5,R3)
08e10303 | 07ec: SUB(R3,R3,C1)
00030403 | 07f0: ADD(R3,R4,R3)
08e10303 | 07f4: SUB(R3,R3,C1)
08e10303 | 07f8: SUB(R3,R3,C1)
a04e2004 | 07fc: LDLO(R4,20000)
20040305 | 0800: MOD(R5,R3,R4)
40e10505 | 0804: OR(R5,R5,C1)
e0e10101 | 0808: BGET(R1,R1,C1)
e0e10202 | 080c: BGET(R2,R2,C1)
18040303 | 0810: DIV(R3,R3,R4)
28e10303 | 0814: LSL(R3,R3,C1)
00e10303 | 0818: ADD(R3,R3,C1)
e0e00004 | 081c: BGET(R4,R0,C0)
b8020100 | 0820: ARGS(R0,R1,R2)
b8e0e003 | 0824: ARGS(R3,C0,C0)
80000400 | 0828: CALL_I(R0,R4)
c8e2e401 | 082c: BALO(R1,C4,C2)
e8e00105 | 0830: BSET(R5,R1,C0)
e8e10100 | 0834: BSET(R0,R1,C1)
90000001 | 0838: RET(R1)
c0000005 | 083c: FRAME(5)
e0e30002 | 0840: BGET(R2,R0,C3)
e0e50003 | 0844: BGET(R3,R0,C5)
680501e1 | 0848: JNE(C1,R1,5)         [target address: 085c]
c8e2e400 | 084c: BALO(R0,C4,C2)
e8e000e3 | 0850: BSET(C3,R0,C0)
e8e10003 | 0854: BSET(R3,R0,C1)
90000000 | 0858: RET(R0)
c8e2e404 | 085c: BALO(R4,C4,C2)
e8e00401 | 0860: BSET(R1,R4,C0)
e8e10403 | 0864: BSET(R3,R4,C1)
08e30101 | 0868: SUB(R1,R1,C3)
00e10101 | 086c: ADD(R1,R1,C1)
e0e00003 | 0870: BGET(R3,R0,C0)
b8e00100 | 0874: ARGS(R0,R1,C0)
80000300 | 0878: CALL_I(R0,R3)
e0e00201 | 087c: BGET(R1,R2,C0)
b8000402 | 0880: ARGS(R2,R4,R0)
80000100 | 0884: CALL_I(R0,R1)
90000000 | 0888: RET(R0)
c0000005 | 088c: FRAME(5)
e0e30003 | 0890: BGET(R3,R0,C3)
68020302 | 0894: JNE(R2,R3,2)         [target address: 089c]
90000001 | 0898: RET(R1)
e0e00203 | 089c: BGET(R3,R2,C0)
c8e2e404 | 08a0: BALO(R4,C4,C2)
e8e00403 | 08a4: BSET(R3,R4,C0)
e8e10401 | 08a8: BSET(R1,R4,C1)
e0e10201 | 08ac: BGET(R1,R2,C1)
e0e00002 | 08b0: BGET(R2,R0,C0)
b8010400 | 08b4: ARGS(R0,R4,R1)
80000200 | 08b8: CALL_I(R0,R2)
90000000 | 08bc: RET(R0)
c0000005 | 08c0: FRAME(5)
e0e30002 | 08c4: BGET(R2,R0,C3)
e0e50003 | 08c8: BGET(R3,R0,C5)
68020201 | 08cc: JNE(R1,R2,2)         [target address: 08d4]
900000e2 | 08d0: RET(C2)
e0e00102 | 08d4: BGET(R2,R1,C0)
a007d104 | 08d8: LDLO(R4,2001)
58250204 | 08dc: JLE(R4,R2,37)        [target address: 0970]
e0e00304 | 08e0: BGET(R4,R3,C0)
b8e0e103 | 08e4: ARGS(R3,C1,C0)
80000404 | 08e8: CALL_I(R4,R4)
a000c904 | 08ec: LDLO(R4,201)
58140204 | 08f0: JLE(R4,R2,20)        [target address: 0940]
e0e00304 | 08f4: BGET(R4,R3,C0)
b8e0e103 | 08f8: ARGS(R3,C1,C0)
80000404 | 08fc: CALL_I(R4,R4)
580c02f5 | 0900: JLE(C21,R2,12)       [target address: 0930]
e0e00304 | 0904: BGET(R4,R3,C0)
b8e0e103 | 0908: ARGS(R3,C1,C0)
80000404 | 090c: CALL_I(R4,R4)
e0e00304 | 0910: BGET(R4,R3,C0)
b8e00203 | 0914: ARGS(R3,R2,C0)
80000402 | 0918: CALL_I(R2,R4)
e0e10101 | 091c: BGET(R1,R1,C1)
e0e00002 | 0920: BGET(R2,R0,C0)
b8e00100 | 0924: ARGS(R0,R1,C0)
80000200 | 0928: CALL_I(R0,R2)
90000000 | 092c: RET(R0)
e0e00304 | 0930: BGET(R4,R3,C0)
b8e00203 | 0934: ARGS(R3,R2,C0)
80000402 | 0938: CALL_I(R2,R4)
7ffffff8 | 093c: JUMP_D(-8)           [target address: 091c]
580802f5 | 0940: JLE(C21,R2,8)        [target address: 0960]
e0e00304 | 0944: BGET(R4,R3,C0)
b8e0e103 | 0948: ARGS(R3,C1,C0)
80000404 | 094c: CALL_I(R4,R4)
e0e00304 | 0950: BGET(R4,R3,C0)
b8e00203 | 0954: ARGS(R3,R2,C0)
80000402 | 0958: CALL_I(R2,R4)
7ffffff0 | 095c: JUMP_D(-16)          [target address: 091c]
e0e00304 | 0960: BGET(R4,R3,C0)
b8e00203 | 0964: ARGS(R3,R2,C0)
80000402 | 0968: CALL_I(R2,R4)
7fffffec | 096c: JUMP_D(-20)          [target address: 091c]
b000e204 | 0970: MOVE(R4,C2)
7fffffde | 0974: JUMP_D(-34)          [target address: 08ec]
